.all-card {
  position: relative;
  /* border: 1px solid red; */
}

.all-product {
  /* border: 1px solid black; */
  display: grid;
  width: 1010px;
  margin: 0 auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.tr .decre {
  transform: rotate(90deg);
  cursor: pointer;
}
.tr .incre {
  transform: rotate(90deg);
  cursor: pointer;
}

nav .search {
  border: 1px solid black;
  border-radius: 7px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}

nav .search input {
  height: 30px;
  width: 250px;
  font-size: 18px;
  border: none;
  outline: none;
  margin-left: 5px;
}

nav .search input::placeholder {
  font-size: 18px;
}

/* MEDIA QUERY */

@media screen and (max-width: 480px) {
  .all-product {
    width: 400px;
  }

  nav .search input {
    width: 140px;
  }

  nav .search {
    height: 34px;
  }
}
