/* font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Road Rage', sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ///////////////// HADER PART ////////////////////// */

.container {
  width: 1200px;
  margin: auto;
}

header {
  height: 85vh;
  margin-bottom: 20px;
}

/* NAV BAR  */

nav {
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  width: 100px;
  height: 100px;
}

nav .category {
  width: 150px;
  display: flex;
  justify-content: space-between;
  margin-left: -120px;
}

.category a {
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav a:active,
nav a:visited {
  color: black;
}

.category a:hover {
  font-size: 26px;
}

nav .com {
  font-weight: 700;
  border: 1px solid black;
  border-radius: 7px;
  font-size: 36px;
  /* height: 35px; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  transition: all 1s;
}

.com:hover {
  background-color: rgb(24, 24, 24);
  color: white;
}

nav .list {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

nav .list div {
  cursor: pointer;
}

nav .list div i {
  margin-bottom: 13px;
}

/* icon cart */

.icon-cart {
  position: relative;
}

.icon-cart div {
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background-color: red;
  color: white;

  position: absolute;
  left: 90%;
  bottom: 100%;
}

/*///// Cart Details //////*/

.cart-details {
  background-color: rgb(255, 251, 251);
  box-shadow: 1px 1px 10px 2px;
  /* border: 1px solid red; */
  width: 530px;
  position: absolute;
  right: 0.5%;
  top: 1%;
  z-index: 999;
  display: none;
}

.cart-details .h2 {
  color: white;
  text-align: center;
  font-size: 40px;
  background-color: rgb(58, 57, 57);
}

.cart-details .tr {
  border: 1px solid rgb(187, 187, 187);
  width: 512px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border-top: none;
}

.cd-img {
  width: 70px;
}

.cd-img img {
  width: 100%;
  height: 100%;
}

.cd-name {
  padding-left: 8px;
  width: 320px;
}

.cd-qty {
  width: 30px;
  outline: none;
  border: none;
  pointer-events: none;
}

.cd-price {
  width: 50px;
}

.cd-remove {
  padding: 8px;
}

.cart-details .close {
  border-radius: 5px;
  text-align: center;
  width: 120px;
  background-color: rgb(141, 141, 141);
  color: rgb(255, 255, 255);
  margin: 8px 8px;
  cursor: pointer;
}

.cart-details .tb {
  max-height: 300px;
  width: 530px;
  overflow-y: scroll;
}

.cart-details p {
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.proceed {
  display: initial;
  border-radius: 5px;
  text-align: center;
  width: 120px;
  background-color: rgb(104, 104, 104);
  color: rgb(255, 255, 255);
  margin: 8px;
  cursor: pointer;
}

.cp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total {
  background-color: rgb(36, 36, 36);
  color: white;
  height: 50px;
  padding: 0 12px;
  justify-content: space-between;
  align-items: center;
}

/*////////////// SLIDER ///////////////*/

header {
  display: flex;
  flex-direction: column;
}

.slider {
  flex-grow: 1;
  height: 0;
  position: relative;
  overflow: hidden;
}

.slider img {
  width: 1200px;
  max-height: 100%;
  position: absolute;
  transition: 0.5s;
}

/* .slider img:nth-child(1) {
  z-index: 1;
} */

.slider .ar {
  /* border: 1px solid black; */
  position: absolute;
  z-index: 1;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: 0;
  bottom: 50%;
  transform: translate(-5%, 50%);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.slider .al {
  /* border: 1px solid black; */
  position: absolute;
  z-index: 1;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 0;
  bottom: 50%;
  transform: translate(5%, 50%);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  display: none;
}

/*///////////////// TRENDING SECTION ////////////////*/

.trend-sec {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.trend-sec h2 {
  font-size: 80px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  color: black;
}

.trend-slider {
  display: flex;
  position: relative;
  height: 420px;
}

.product-card {
  height: 420px;
  width: 322px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  position: absolute;
  transition: all 0.5s;
  border: 1px solid transparent;
}

.product-card:hover {
  border: 1px solid black;
}

.product-card:hover img {
  transform: scale(1.1);
}

.product-card:hover .add-cart {
  border: 1px solid rgb(177, 177, 177);
}

.p-img {
  width: 320px;
  height: 350px;
  overflow: hidden;
}

.p-img img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.p-details-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.p-details {
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p-name,
.p-price {
  font-size: 20px;
}

.p-cate {
  font-size: 18px;
  font-weight: 550;
}

.add-cart {
  width: 85px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 16px;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover:hover {
  border-radius: 10px;
  border: 1px solid rgb(116, 116, 116);
  background-color: rgb(189, 189, 189);
}

.arr {
  position: absolute;
  z-index: 1;
  background-color: transparent;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: 0;
  bottom: 50%;
  transform: translate(-10%, 50%);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition: background-color 1s;
}

.all {
  position: absolute;
  z-index: 1;
  background-color: transparent;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 0;
  bottom: 50%;
  transform: translate(10%, 50%);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition: background-color 1s;
}

.agl-hover:hover {
  border: 1.5px solid black;
  background-color: rgb(223, 223, 223);
}

.tr .decre {
  transform: rotate(90deg);
  cursor: pointer;
}
.tr .incre {
  transform: rotate(90deg);
  cursor: pointer;
}

/* MEDIA QUERY */

@media screen and (max-width: 480px) {
  .container {
    width: 440px;
  }

  header {
    height: 50vh;
    margin-bottom: 10px;
  }

  nav {
    height: 70px;
  }

  nav img {
    width: 50px;
    height: 50px;
  }

  nav .category {
    width: 70px;
    margin-left: 0%;
  }

  .category a {
    font-size: 14px;
  }

  .category a:hover {
    font-size: 14px;
  }

  nav .com {
    font-size: 22px;
    padding: 2px 5px;
  }

  nav .list {
    width: 90px;
  }

  /* icon cart */

  .icon-cart div {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    font-size: 12px;
    left: 70%;
    bottom: 86%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-cart i {
    font-size: 20px;
  }

  .cart-details {
    width: 230px;
  }

  .cart-details .h2 {
    font-size: 28px;
  }

  .cart-details p {
    font-size: 26px;
  }

  .cart-details .tb {
    width: 230px;
  }

  .cart-details .tr {
    width: 230px;
  }

  .cd-img {
    width: 40px;
  }

  .cd-name {
    padding-left: 3px;
    width: 90px;
    font-size: 12px;
  }

  .cd-qty {
    width: 18px;
    text-align: center;
    border: 1px solid black;
  }

  .cd-inde {
    width: 20px;
    text-align: center;
  }

  .cd-remove {
    padding: 2px;
  }

  .cart-details .close {
    font-size: 18px;
    width: 70px;
  }

  .proceed {
    width: 100px;
    font-size: 18px;
  }

  .total {
    height: 24px;
    padding: 8px;
  }

  /* slider */

  .slider img {
    width: 440px;
  }

  .ar,
  .al {
    width: 25px;
    height: 25px;
  }

  /* trend */

  .trend-sec h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .trend-slider {
    height: 220px;
  }

  .product-card {
    height: 200px;
    width: 120px;
    justify-content: start;
  }

  .p-img {
    width: 118px;
    height: 122px;
  }

  .p-details-sec {
    margin: 2px;
  }

  .p-name,
  .p-price {
    font-size: 12px;
  }

  .p-cate {
    font-size: 14px;
  }

  .add-cart {
    width: 48px;
    height: 35px;
  }

  .add-cart p {
    display: none;
  }
}
